

@media (max-width: 575.98px) { 
    .row-margin-top {
        margin-top: 40px; 
        width:100%;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    .row-margin-top {
        margin-top: 40px;
        width: 100%;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    .row-margin-top {
        margin-top: 40px;
        width: 100%;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .row-margin-top {
        margin-top: 40px; 
        width: 100%;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .row-margin-top {
        margin-top: 0; 
        width: 75%;
    }
}
