.performance-procard-chart canvas {
    width: 100% !important;
} 

/* Customize the scrollbar itself */
::-webkit-scrollbar {
    width: 5px; /* Adjust width for vertical scrollbar */
    height: 5px; /* Adjust height for horizontal scrollbar */
}

/* Customize the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    background: #888; /* Thumb color */
    border-radius: 10px; /* Rounded corners of the scrollbar thumb */
}

/* Handle hover and active states */
::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color when the scrollbar thumb is hovered */
}

::-webkit-scrollbar-thumb:active {
    background: #333; /* Color when the scrollbar thumb is active/being clicked */
}

/* Customize the scrollbar track (the part that the thumb moves along) */
::-webkit-scrollbar-track {
    background: #f1f1f1; /* Track color */
    border-radius: 10px; /* Rounded corners of the track */
}

/* Add this class to any element that should use the custom scrollbar */
.custom-scrollbar {
    overflow-y: scroll; /* Enable vertical scrollbar */
}
