{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.6.43",
    "@refinedev/antd": "^5.37.2",
    "@refinedev/cli": "^2.16.22",
    "@refinedev/core": "^4.46.2",
    "@refinedev/devtools": "^1.1.30",
    "@refinedev/inferencer": "^4.5.17",
    "@refinedev/kbar": "^1.3.5",
    "@refinedev/react-router-v6": "^4.5.5",
    "@refinedev/strapi-v4": "^6.0.1",
    "antd": "^5.0.5",
    "axios": "^1.6.2",
    "i18next": "^20.1.0",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.8.11",
    "react-router-dom": "^6.8.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^4.7.4",
    "vite": "^4.3.1"
  },
  "scripts": {
    "dev": "refine dev",
    "build": "tsc && refine build",
    "preview": "refine start",
    "refine": "refine"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "refine": {
    "projectId": "gDXQfO-mvNwTl-XW7XgF"
  }
}
