{
    "pages": {
        "login": {
            "title": "Welcome",
            "signin": "Sign in",
            "signup": "Sign up",
            "divider": "or",
            "fields": {
                "email": "E-mail",
                "password": "Password",
                "emailPlaceholder": "Email",
                "passwordPlaceholder":"Password"
            },
            "errors": {
                "validEmail": "Invalid email address"
            },
            "buttons": {
                "submit": "Login",
                "forgotPassword": "Forgot password?",
                "noAccount": "Don’t have an account?",
                "rememberMe": "Remember me"
            },
            "desc":"Platform for collecting and analyzing data on industrial and economic directions of KMG"
        },
        "forgotPassword": {
            "title": "Forgot your password?",
            "fields": {
                "email": "Email"
            },
            "errors": {
                "validEmail": "Invalid email address"
            },
            "buttons": {
                "submit": "Send reset instructions"
            }
        },
        "register": {
            "title": "Sign up for your account",
            "fields": {
                "email": "Email",
                "password": "Password"
            },
            "errors": {
                "validEmail": "Invalid email address"
            },
            "buttons": {
                "submit": "Register",
                "haveAccount": "Have an account?"
            }
        },
        "updatePassword": {
            "title": "Update password",
            "fields": {
                "password": "New Password",
                "confirmPassword": "Confirm new password"
            },
            "errors": {
                "confirmPasswordNotMatch": "Passwords do not match"
            },
            "buttons": {
                "submit": "Update"
            }
        },
        "error": {
            "info": "You may have forgotten to add the {{action}} component to {{resource}} resource.",
            "404": "Sorry, the page you visited does not exist.",
            "resource404": "Are you sure you have created the {{resource}} resource.",
            "backHome": "Back Home"
        }
        
    },
    "actions": {
        "list": "List",
        "create": "Create",
        "edit": "Edit",
        "show": "Show"
    },
    "buttons": {
        "create": "Create",
        "save": "Save",
        "logout": "Logout",
        "delete": "Delete",
        "edit": "Edit",
        "cancel": "Cancel",
        "confirm": "Are you sure?",
        "filter": "Filter",
        "clear": "Clear",
        "refresh": "Refresh",
        "show": "Show",
        "undo": "Undo",
        "import": "Import",
        "clone": "Clone",
        "notAccessTitle": "You don't have permission to access"
    },
    "warnWhenUnsavedChanges": "Are you sure you want to leave? You have unsaved changes.",
    "notifications": {
        "success": "Successful",
        "error": "Error (status code: {{statusCode}})",
        "undoable": "You have {{seconds}} seconds to undo",
        "createSuccess": "Successfully created {{resource}}",
        "createError": "There was an error creating {{resource}} (status code: {{statusCode}})",
        "deleteSuccess": "Successfully deleted {{resource}}",
        "deleteError": "Error when deleting {{resource}} (status code: {{statusCode}})",
        "editSuccess": "Successfully edited {{resource}}",
        "editError": "Error when editing {{resource}} (status code: {{statusCode}})",
        "importProgress": "Importing: {{processed}}/{{total}}"
    },
    "loading": "Loading",
    "tags": {
        "clone": "Clone"
    },
    "dashboard": {
        "title": "Dashboard"
    },
    "blog-posts": {
        "blog-posts": "Blog Posts",
        "fields": {
            "id": "Id",
            "title": "Title",
            "content": "Content",
            "status": "Status",
                "createdAt": "Created At",
                "category": "Category"
        },
        "titles": {
            "create": "Create Blog Post",
            "edit": "Edit Blog Post",
            "list": "Blog Posts",
            "show": "Show Blog Post"
        }
    },
    "categories": {
        "categories": "Categories",
        "fields": {
            "id": "Id",
            "title": "Title",
                "createdAt": "Created At"
        },
        "titles": {
            "create": "Create Category",
            "edit": "Edit Category",
            "list": "Categories",
            "show": "Show Category"
        }
    },
    "indicators":{
        "indicators":"Indicators"
    },
    "documentTitle": {
        "default": "",
        "suffix": "",
        "blog-posts": {
            "list": "Blog Posts",
            "show": "#{{id}} Show Blog Post ",
            "edit": "#{{id}} Edit Blog Post ",
            "create": "Create new Blog Post",
            "clone": "#{{id}} Clone Blog Post "
        },
        "categories": {
            "list": "Categories",
            "show": "#{{id}} Show Category",
            "edit": "#{{id}} Edit Category",
            "create": "Create new Category",
            "clone": "#{{id}} Clone Category"
        }

    },
    "table": {
        "actions": "Actions"
    },
    "header":{
        "theme":"Theme"
    },
    "performance":{
        "performance":"Performance",
        "dolya":"No Share",
        "date":"Date",
        "exchange": "Exchange",
        "brent": "Rates",
        "shares": "Shares",
        "OilProduction":"Oil Production",
        "OilProductionSubTitle":"(thous.tons)",
        "OilRefining":"Oil Refining",
        "OilRefiningSubTitle":"(thous.tons)",
        "OilTransportation":"Oil Transportation",
        "OilTransportationSubTitle":"(thous.tons)",
        "Money":"Money",
        "MoneySubTitle":"(bill.)",
        "Income":"Net income/loss",
        "IncomeSubTitle":"(bill.)",
        "Purchase":"Purchase plan of group KMG",
        "PurchaseSubTitle":"(bill.)",
        "Incident": "Incidents",
        "Accident": "Accidents",
        "Dtp": "Traffic Accidents",
        "open":"OPEN",
        "close":"Close",
        "fact":"Fact",
        "plan":"Plan",
        "modal":{
            "table":{
                "date":"Date",
                "value":"Value",
                "value_coef":"Value (coef)",
                "category":"Category"
            }
        }
    }
}
